# side_maple

./: README.md
demo/: .gitignore  build.gradle  test.txt
demo/sql/: ddl.sql
demo/src/main/java/com/maple/: DemoApplication.java
demo/src/main/java/com/maple/CharacterInfo/: Character.java
demo/src/main/java/com/maple/controller/character/: CharacterController.java
demo/src/main/java/com/maple/controller/ranking/: OverallRankingController.java
demo/src/main/java/com/maple/demo/: DemoApplication.java
demo/src/main/java/com/maple/domain/: Character.java  CharacterBasic.java  CharacterHyperStat.java  CharacterPopularity.java  CharacterPropensity.java  CharacterStat.java  OverallRanking.java
demo/src/main/java/com/maple/dto/: OverallRankingInfo.java  SkillInfoDto.java
demo/src/main/java/com/maple/repository/character/: CharacterRepository.java
demo/src/main/java/com/maple/repository/mybatis/: CharacterBasicMapper.java  OverallRankingMapper.java
demo/src/main/java/com/maple/repository/ranking/: RankingRepository.java
demo/src/main/java/com/maple/service/character/: CharacterService.java
demo/src/main/java/com/maple/service/ranking/: RankingService.java
demo/src/main/java/com/maple/test/: ApiTest.java  AppConfig.java  JsonTest.java  MemberApp.java
demo/src/main/java/com/maple/test/member/: Grade.java  Member.java  MemberRepository.java  MemberService.java  MemberServiceImpl.java  MemoryMemberRepository.java
demo/src/main/resources/: application.properties
demo/src/main/resources/com/maple/repository/mybatis/: OverallRankingMapper.xml  characterBasicMapper.xml
demo/src/test/java/com/maple/demo/: DemoApplicationTests.java
demo/src/test/java/com/maple/test/member/: MemberServiceTest.java
