#spring.datasource.driver=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/maple?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=
spring.datasource.password=

# com.mysql.cj.jdbc.Driver가 빨간색으로 나올경우
# build.gradle에서 runtimeOnly 'com.mysql:mysql-connector-j' 로 하면 된다.(java가 아니라 j로)
# 참고 : https://velog.io/@letgodchan0/Spring-boot-Mysql-%EC%97%B0%EB%8F%99Gradle
# 참고 : https://mag1c.tistory.com/345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.mapper-locations=classpath:com/**/*.xml

#MyBatis
mybatis.type-aliases-package=maple.domain
mybatis.configuration.map-underscore-to-camel-case=true
logging.level.com.maple.repository.mybatis=trace
